#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:37:33 on Nov 28,2021
vlog part2.v 
-- Compiling module part2
-- Compiling module datapath
-- Compiling module control

Top level modules:
	part2
End time: 16:37:33 on Nov 28,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -L altera_mf_ver -c -do "/cad2/ece241f/public/7/test/run.do" work.part2_tb 
# Start time: 16:37:34 on Nov 28,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.control
# Loading work.datapath
# do /cad2/ece241f/public/7/test/run.do
# At cycle                    0, iResetn = 0, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =  17
# At cycle                   10, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =  17
# At cycle                   10, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 1, iColour = 5, iXY_Coord =  17
# At cycle                   15, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =  17
# At cycle                   20, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =   2
# At cycle                   25, iResetn = 1, iPlotBox = 1, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =   2
# At cycle                   30, iResetn = 1, iPlotBox = 0, iBlack = 0, iLoadX = 0, iColour = 5, iXY_Coord =   2
# Start drawing a 4x4 box at (17,2) with Colour 5
# At cycle                   32, your oX =  17 oY =   2, expect oX =          17 oY =           2, PASSED
# At cycle                   33, your oX =  18 oY =   2, expect oX =          18 oY =           2, PASSED
# At cycle                   34, your oX =  19 oY =   2, expect oX =          19 oY =           2, PASSED
# At cycle                   35, your oX =  20 oY =   2, expect oX =          20 oY =           2, PASSED
# At cycle                   36, your oX =  17 oY =   3, expect oX =          17 oY =           3, PASSED
# At cycle                   37, your oX =  18 oY =   3, expect oX =          18 oY =           3, PASSED
# At cycle                   38, your oX =  19 oY =   3, expect oX =          19 oY =           3, PASSED
# At cycle                   39, your oX =  20 oY =   3, expect oX =          20 oY =           3, PASSED
# At cycle                   40, your oX =  17 oY =   4, expect oX =          17 oY =           4, PASSED
# At cycle                   41, your oX =  18 oY =   4, expect oX =          18 oY =           4, PASSED
# At cycle                   42, your oX =  19 oY =   4, expect oX =          19 oY =           4, PASSED
# At cycle                   43, your oX =  20 oY =   4, expect oX =          20 oY =           4, PASSED
# At cycle                   44, your oX =  17 oY =   5, expect oX =          17 oY =           5, PASSED
# At cycle                   45, your oX =  18 oY =   5, expect oX =          18 oY =           5, PASSED
# At cycle                   46, your oX =  19 oY =   5, expect oX =          19 oY =           5, PASSED
# At cycle                   47, your oX =  20 oY =   5, expect oX =          20 oY =           5, PASSED
# At cycle                   48, oColour is correct for drawing the box, PASSED
# At cycle                   48, oPlot is correct for drawing the box, PASSED
# ** Note: $finish    : /cad2/ece241f/public/7/test/part2_tb.sv(136)
#    Time: 48 ns  Iteration: 0  Instance: /part2_tb
# End time: 16:37:34 on Nov 28,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 18
Number of FAILED: 0
part2 is done!
