#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 08:44:58 on Nov 29,2021
vlog part3.v 
-- Compiling module part3
-- Compiling module control
-- Compiling module datapath

Top level modules:
	part3
End time: 08:44:58 on Nov 29,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -L altera_mf_ver -c -do "/cad2/ece241f/public/7/test/run.do" work.part3_tb 
# Start time: 08:44:59 on Nov 29,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.control
# Loading work.datapath
# do /cad2/ece241f/public/7/test/run.do
# At cycle                    0, iResetn = 0, iColour = 3
# At cycle                   20, iResetn = 1, iColour = 3
# Check for drawing a box, current at frame 0
# At cycle                   20, your oX =   0 oY =   0, expect oX =           0 oY =           0, PASSED
# At cycle                   21, your oX =   0 oY =   0, expect oX =           1 oY =           0, FAILED
# At cycle                   22, your oX =   1 oY =   0, expect oX =           2 oY =           0, FAILED
# At cycle                   23, your oX =   2 oY =   0, expect oX =           3 oY =           0, FAILED
# At cycle                   24, your oX =   3 oY =   0, expect oX =           0 oY =           1, FAILED
# At cycle                   25, your oX =   0 oY =   1, expect oX =           1 oY =           1, FAILED
# At cycle                   26, your oX =   1 oY =   1, expect oX =           2 oY =           1, FAILED
# At cycle                   27, your oX =   2 oY =   1, expect oX =           3 oY =           1, FAILED
# At cycle                   28, your oX =   3 oY =   1, expect oX =           0 oY =           2, FAILED
# At cycle                   29, your oX =   0 oY =   2, expect oX =           1 oY =           2, FAILED
# At cycle                   30, your oX =   1 oY =   2, expect oX =           2 oY =           2, FAILED
# At cycle                   31, your oX =   2 oY =   2, expect oX =           3 oY =           2, FAILED
# At cycle                   32, your oX =   3 oY =   2, expect oX =           0 oY =           3, FAILED
# At cycle                   33, your oX =   0 oY =   3, expect oX =           1 oY =           3, FAILED
# At cycle                   34, your oX =   1 oY =   3, expect oX =           2 oY =           3, FAILED
# At cycle                   35, your oX =   2 oY =   3, expect oX =           3 oY =           3, FAILED
# At cycle                   36, oColour is correct for drawing the box, PASSED
# At cycle                   36, oPlot is correct for drawing the box, PASSED
# Check frame           1
# At cycle                   56, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           2
# At cycle                   76, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           3
# At cycle                   96, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           4
# At cycle                  116, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           5
# At cycle                  136, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           6
# At cycle                  156, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           7
# At cycle                  176, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           8
# At cycle                  196, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame           9
# At cycle                  216, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame          10
# At cycle                  236, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame          11
# At cycle                  256, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame          12
# At cycle                  276, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame          13
# At cycle                  296, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check frame          14
# At cycle                  316, your oX =   3 oY =   3, expect oX =           3 oY =           3, PASSED
# Check for coordinate update
# At cycle                  376, Wait too long for Xout, Yout to initilize to           0 and           0, FAILED
# Check for coordinate update
# At cycle                  376, Wait too long for Xout, Yout to initilize to           1 and           1, FAILED
# Check for coordinate update
# At cycle                  376, Wait too long for Xout, Yout to initilize to           2 and           2, FAILED
# ** Note: $finish    : /cad2/ece241f/public/7/test/part3_tb.sv(128)
#    Time: 376 ns  Iteration: 0  Instance: /part3_tb
# End time: 08:44:59 on Nov 29,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 17
Number of FAILED: 18
part3 is done!
